# ARM64 构建镜像
FROM arm64v8/python:3.11-slim

WORKDIR /app

# 安装系统依赖（含 SDL2 用于 pygame 构建，procps 提供 pgrep）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    pkg-config \
    python3-dev \
    procps \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN pip install --upgrade pip setuptools wheel

# 安装 Python 依赖
COPY requirements.txt requirements-build.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-build.txt

# 复制项目文件
COPY . .

# 使用 spec 文件打包（包含 hiddenimports 等配置）
RUN pyinstaller lyric_app.spec
