# ARM32 (armhf) 构建镜像
FROM arm32v7/python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    pkg-config \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN pip install --upgrade pip setuptools wheel

# 安装 Python 依赖
COPY requirements.txt requirements-build.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-build.txt

# 复制项目文件
COPY . .

# 打包
RUN pyinstaller --onefile --add-data "config/config.json:config" lyric_app.py
